PORT = 3000
MONGO_LOCAL = mongodb://localhost:27017
JWT_TOKEN = hoag
MONGO_URL = mongodb+srv://hoag:6C0JeWk8Cy17HwjQ@blog.bxrxhmp.mongodb.net/?retryWrites=true&w=majority
API_URL = http://localhost:3000
HEROKU_URL = https://hoag-blog.herokuapp.com
P=6C0JeWk8Cy17HwjQ