PORT = 3000
MONGO_LOCAL = mongodb://localhost:27017
JWT_TOKEN = hoag
MONGO_URL = mongodb+srv://hoag1:hoag@cluster0.rj4ox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL = http://localhost:3000
HEROKU_URL = https://hoag-blog.herokuapp.com